# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:08:44  October 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY matrix_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:08:44  OCTOBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_V7 -to columnas1[7]
set_location_assignment PIN_U8 -to columnas1[6]
set_location_assignment PIN_T9 -to columnas1[5]
set_location_assignment PIN_T10 -to columnas1[4]
set_location_assignment PIN_R12 -to columnas1[3]
set_location_assignment PIN_T12 -to columnas1[2]
set_location_assignment PIN_R14 -to columnas1[1]
set_location_assignment PIN_AB7 -to columnas1[0]
set_location_assignment PIN_V15 -to columnas2[7]
set_location_assignment PIN_T15 -to columnas2[6]
set_location_assignment PIN_W17 -to columnas2[5]
set_location_assignment PIN_AB17 -to columnas2[4]
set_location_assignment PIN_AA18 -to columnas2[3]
set_location_assignment PIN_AB19 -to columnas2[2]
set_location_assignment PIN_AB20 -to columnas2[1]
set_location_assignment PIN_AA20 -to columnas2[0]
set_location_assignment PIN_U7 -to filas1[7]
set_location_assignment PIN_W6 -to filas1[6]
set_location_assignment PIN_V8 -to filas1[5]
set_location_assignment PIN_W10 -to filas1[4]
set_location_assignment PIN_V11 -to filas1[3]
set_location_assignment PIN_V12 -to filas1[2]
set_location_assignment PIN_W13 -to filas1[1]
set_location_assignment PIN_U14 -to filas1[0]
set_location_assignment PIN_AA5 -to filas2[7]
set_location_assignment PIN_AA8 -to filas2[6]
set_location_assignment PIN_AA10 -to filas2[5]
set_location_assignment PIN_AA13 -to filas2[4]
set_location_assignment PIN_AB14 -to filas2[3]
set_location_assignment PIN_AB15 -to filas2[2]
set_location_assignment PIN_AA16 -to filas2[1]
set_location_assignment PIN_AB16 -to filas2[0]
set_location_assignment PIN_J6 -to rst
set_location_assignment PIN_D2 -to sel
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/usuario/Documents/internet_tecnicos/Samuel/javeriana/2023/cuarto_semestre/Digitales/Proyecto_final/Quartus/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE datff.vhd
set_global_assignment -name VHDL_FILE edge_detect.vhd
set_global_assignment -name VHDL_FILE bin_to_sseg.vhd
set_global_assignment -name VHDL_FILE async_rom_corazon.vhd
set_global_assignment -name VHDL_FILE matrix_controller_tb.vhd
set_global_assignment -name VHDL_FILE async_rom_carita.vhd
set_global_assignment -name VHDL_FILE univ_bin_counter_control_2.vhd
set_global_assignment -name VHDL_FILE matrix_controller.vhd
set_global_assignment -name VHDL_FILE chasing_led.vhd
set_global_assignment -name VHDL_FILE ball_bouncing_tb.vhd
set_global_assignment -name VHDL_FILE player1.vhd
set_global_assignment -name VHDL_FILE player2.vhd
set_global_assignment -name VHDL_FILE ball_bouncing_final.vhd
set_global_assignment -name VHDL_FILE mux4_1_when_else_integer.vhd
set_global_assignment -name VHDL_FILE datff2.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE print_in_matrix.vhd
set_global_assignment -name VHDL_FILE decoder3_8.vhd
set_global_assignment -name VHDL_FILE decoder4_16.vhd
set_global_assignment -name VHDL_FILE comparador_less.vhd
set_global_assignment -name VHDL_FILE print_in_matrix_tb.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top